# SchemImporter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-core-parse-and-paste-pipeline/: 01-02-SUMMARY.md  01-03-SUMMARY.md  01-04-SUMMARY.md  01-05-SUMMARY.md
src/main/java/com/schematicimporter/: SchematicImporterMod.java
src/main/java/com/schematicimporter/command/: CommandHandler.java  ServerTranslations.java
src/main/java/com/schematicimporter/config/: ModConfig.java
src/main/java/com/schematicimporter/paste/: AsyncPasteTask.java  PasteExecutor.java  PasteFeedbackSink.java  PasteLevelOps.java  ServerLevelOpsAdapter.java  UndoManager.java  UndoSnapshot.java
src/main/java/com/schematicimporter/preview/: PreviewRenderer.java
src/main/java/com/schematicimporter/schematic/: BlockPlacement.java  EntityPlacement.java  SchematicHolder.java  SchematicLoader.java  SchematicRotator.java  SpongeSchematicParser.java  VanillaNbtParser.java
src/main/java/com/schematicimporter/session/: PasteSession.java  SessionManager.java  SessionState.java
src/main/resources/assets/schematicimporter/lang/: en_us.json  pt_br.json
src/test/java/com/schematicimporter/: AsyncPasteCancelTest.java  AsyncPasteProgressTest.java  AsyncPasteRateTest.java  AsyncPasteTaskTest.java  BlockEntityNbtTest.java  EntityPlacementTest.java  IgnoreAirTest.java  MinecraftTestBootstrap.java  ModConfigTest.java  PasteExecutorFlagTest.java  SchematicRotatorTest.java  SpongeOffsetTest.java  SpongeSchematicParserTest.java  TestLevelStub.java  UnknownBlockHandlingTest.java  VanillaNbtParserTest.java  VarintDecoderTest.java
src/test/resources/fixtures/: vanilla_structure.nbt
