org.gradle.jvmargs=-Xmx4g

# Minecraft / NeoForge versions
minecraft_version=1.21.1
neo_version=21.1.220
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
loader_version_range=[1,)
minecraft_version_range=[1.21.1]

# Mod metadata
mod_id=schematicimporter
mod_version=1.0.0
mod_group_id=com.schematicimporter
